<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especialidad en Soporte Técnico</title>
    <link rel="stylesheet" type="text/css" href="css/style6.css">
</head>
<body>
    <!-- Sección de navegación -->
    <header>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
     <img src="img/sopo.jpg" style= width="340px" height="300px">
    <img src="img/img2.jpg" style= width="350px" height="300px">

    <!-- Sección de inicio -->
    <section id="inicio" class="section">
        <h1>Bienvenidos a la Especialidad de Soporte Técnico</h1>
        <p>Formación especializada en mantenimiento de equipos, soporte técnico y resolución de problemas informáticos, preparada para enfrentar los retos tecnológicos del presente.</p>
    </section>

    <!-- Sección de nosotros -->
    <section id="nosotros" class="section">
        <h2>Nosotros</h2>
        <p>La especialidad de Soporte Técnico tiene como objetivo ofrecer formación a estudiantes interesados en desarrollar habilidades para resolver problemas informáticos, mantenimiento de hardware, redes, y soporte de software en diferentes entornos.</p>
    </section>

 

    <!-- Sección de contacto -->
    <section id="contacto" class="section">
        <h2>Contacto</h2>
        <p><strong>Teléfono:</strong> +1 555 123 4567</p>
        <p><strong>Correo Electrónico:</strong> soporte@universidad.edu</p>
        <p><strong>Dirección:</strong>ciudad </p>
    </section>

    <!-- Pie de página -->
    <footer>
        <p>&copy; Sopote y Mantenimiento</p>
    </footer>
</body>
</html>
